
####### 开发 #####
[loggers]
keys=root,log_info,log_error, log_dev

[logger_root]
level=INFO
handlers=info_hand,error_hand, dev_hand

[logger_log_info]
handlers= info_hand
qualname=log_info
propagate=0

[logger_log_error]
handlers=error_hand
qualname=log_error
propagate=0

[logger_log_dev]
handlers = dev_hand
qualname = log_dev
propagate = 0

###############################################
[handlers]
keys=info_hand,error_hand, dev_hand

[handler_info_hand]
class=cloghandler.ConcurrentRotatingFileHandler
level=INFO
formatter=info_form
args=('/var/www/log/user_log/logInfo/usercenter.log', 'a')

[handler_error_hand]
class=cloghandler.ConcurrentRotatingFileHandler
level=WARNING
formatter=error_form
args=('/var/www/log/user_log/error/error.log', 'a')

[handler_dev_hand]
class = cloghandler.ConcurrentRotatingFileHandler
level = CRITICAL
formatter = dev_form
args = ('/var/www/log/user_log/dev/dev.log', 'a')

###############################################
[formatters]
keys=info_form,error_form, dev_form

[formatter_info_form]
format=%(asctime)s %(levelname)s requestTime：%(relativeCreated)d ms  --->%(message)s
datefmt=%Y %H:%M:%S

[formatter_error_form]
format=%(asctime)s %(levelname)s  %(pathname)s %(funcName)s %(lineno)d line requestTime：%(relativeCreated)d ms  --->%(message)s
datefmt=%Y %H:%M:%S

[formatter_dev_form]
format = %(asctime)s->%(levelname)s->%(pathname)s->%(funcName)s->%(lineno)d line->%(message)s
datefmt = %Y-%m-%d-%H:%M:%S



