
###### 线上 #######
[loggers]
keys=root,log_info,log_error

[logger_root]
level=INFO
handlers=info_hand,error_hand

[logger_log_info]
handlers= info_hand
qualname=log_info
propagate=0

[logger_log_error]
handlers=error_hand
qualname=log_error
propagate=0

###############################################
[handlers]
keys=info_hand,error_hand

[handler_info_hand]
class=cloghandler.ConcurrentRotatingFileHandler
level=INFO
formatter=info_form
args=('/var/www/log/user_log/logInfo/usercenter.log', 'a')

[handler_error_hand]
class=cloghandler.ConcurrentRotatingFileHandler
level=WARNING
formatter=error_form
args=('/var/www/log/user_log/error/error.log', 'a')


###############################################
[formatters]
keys=info_form,error_form

[formatter_info_form]
format=%(asctime)s %(levelname)s requestTime：%(relativeCreated)d ms  --->%(message)s
datefmt=%Y %H:%M:%S


[formatter_error_form]
format=%(asctime)s %(levelname)s  %(pathname)s %(funcName)s %(lineno)d line requestTime：%(relativeCreated)d ms  --->%(message)s
datefmt=%Y %H:%M:%S