upstream usercenter {

        server 101.200.182.2:9112;
    }

    server {
        listen       9112;
        server_name  127.0.0.1;


        location = /user/register {
            proxy_pass http://usercenter;
            proxy_set_header Host $host;
        }

        location = /user/login {
            proxy_pass http://usercenter;
            proxy_set_header Host $host;
        }

}
