 data = {
         "code":1000,
         "msg":"success",
         "data":{
                 "token":new_token,
                 "safe":{
                  "roledata":{
                     "avatar": "0",
                     "duanwei":1,
                      "lastLoginTime":"1501754968. 27",
                      "nick":"初学者",
                      "nickSet":0,
                      "resources":{
                              "r1":0,
                              "r2":0
                      },
                      "room":[],
                      "score":0,
                      "poid": "599d24518ba72d0454f015ad",
                      "hallmode":"",
                      "cardmode":"",
                      "firstlogin":0
                  },
                  "globaldata":{
                             "version": "0"
                                 }

                 },

                      }
               }