[loggers]
keys=root,log_info,log_error

[logger_root]
level=DEBUG
handlers=info_hand,error_hand

[logger_log_info]
handlers= info_hand
qualname=log_info
propagate=0

[logger_log_error]
handlers=error_hand
qualname=log_error
propagate=0

###############################################
[handlers]
keys=info_hand,error_hand

[handler_info_hand]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=info_form
args=('myapp1.log', "S",5)

[handler_error_hand]
class=FileHandler
level=DEBUG
formatter=info_form
args=('myapp2.log', 'a')


###############################################
[formatters]
keys=info_form

[formatter_info_form]
format=%(asctime)s %(levelname)s requestTime：%(relativeCreated)d ms  --->%(message)s
datefmt=%Y %H:%M:%S



